JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHkta2F0eWRpZC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IgsQ0VNgPY9C8fHR3FrcWmaZsiWQoK9uvoKZeab6yz